Silence,4:58
Hunter,3:57
Nylon Smile,3:16
The Rip,4:29
Plastic,3:27
We Carry On,6:27
Deep Water,1:31
Machine Gun,4:43
Small,6:45
Magic Doors,3:32
Threads,5:45
Mysterons,5:02
Sour Times,4:11
Strangers,3:55
It Could Be Sweet,4:16
Wandering Star,4:51
It's a Fire,3:49
Numb,3:54
Roads,5:02
Pedestal,3:39
Biscuit,5:01
Glory Box,5:06
Airbag,4:44
Paranoid Android,6:23
Subterranean Homesick Alien,4:27
Exit Music,4:24
Let Down,4:59
Karma Police,4:21
Fitter Happier,1:57
Electioneering,3:50
Climbing Up the Walls,4:45
No Surprises,3:48
Lucky,4:19
The Tourist,5:24